# WebStore

./: .gitignore  Dockerfile  Startup.cs  WeatherForecast.cs  WebStore.csproj  WebStore.sln  appsettings.json
Auth/: ITokenService.cs  TokenService.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  StoreController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Data/: IDbContextFactory.cs  IWebStoreRepository.cs  WebStoreContext.cs  WebStoreContextFactory.cs  WebStoreProfile.cs  WebStoreRepository.cs
Migrations/: 20211120144006_init.Designer.cs  20211120144006_init.cs  20211120223215_init2.Designer.cs  20211120223215_init2.cs  20211121135117_init3.Designer.cs  20211121135117_init3.cs  20211121140006_init4.Designer.cs  20211121140006_init4.cs  20211121140339_init5.Designer.cs  20211121140339_init5.cs  20211211143505_second_opinion_in_db.Designer.cs  20211211143505_second_opinion_in_db.cs  20211213120948_store-added.Designer.cs  20211213120948_store-added.cs  20211214183425_store-migration2.Designer.cs  20211214183425_store-migration2.cs  20211214184334_store-migration3.Designer.cs  20211214184334_store-migration3.cs  20211214184729_store-migration4.Designer.cs  20211214184729_store-migration4.cs  20211214202942_store-migration5.Designer.cs  20211214202942_store-migration5.cs  20211220122147_refresh-token.Designer.cs  20211220122147_refresh-token.cs  20211225220252_categories-migration.Designer.cs  20211225220252_categories-migration.cs  20211225234136_categories-migration-second.Designer.cs  (+8 more)
(+54 files in other folders)
